:root {
    --main: whitesmoke;
    --alt: rgb(124, 124, 124);
    --font: black;
}

body {
  background-image: url("../../images/day.jpg");
}

@media (prefers-color-scheme: dark) {
  :root {
    --main: #222;
    --alt: #333;
    --font: #eee;
  }

  body {
    background-image: url("../../images/night.jpg");
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--main);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

header {
  margin-bottom: 1%;
  height: 10%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-radius: 5px;
  background-color: var(--main);
}

li {
  float: left;
}

li a {
  display: block;
  color: var(--font);
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

li a:hover {
  background-color: var(--alt);
}

.cards{
  padding-top: 7%;
  text-align: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: inline-block;
  border-radius: 5px;
  margin: 3%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 5px;

}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  border-radius: 5px;
  align-content: space-around;
  background-image: url("../../images/back_tobi.jpeg");
  background-size: cover;
  background-position: top center;
}



.flip-card-back p{
  margin: 5%;
}

@media screen and (max-width: 350px) {
  body {
    background-position: center;
  }

  .flip-card{
    width: 250px;
    height: 250px;
  }
}
