html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
  font-size: 15px;
}

body {
  display: grid;
  grid-template-areas:
    "Header Header"
    "Menu Content";
  grid-template-columns: 3fr 10fr;
  grid-template-rows: 1fr 10fr;
}

header {
  grid-area: Header;
  text-align: center;
  position: sticky;
  background-color: whitesmoke;
  border-bottom: 1px gray solid;
}

.headline{
  display: inline-block;
}

header img {
  height: 5%;
  width: 5%;

}

nav {
  grid-area: Menu;
  background-color: whitesmoke;
  overflow-y: scroll;
  overflow-x: hidden;
}

main {
  grid-area: Content;
}

main section {
  margin: 3%;
}

a {
  text-decoration: none;
  color: black;
}

nav a:hover {
  color: rgb(31, 152, 210);
}

nav section {
  margin: 3%;
}

nav section ol li {
  margin-bottom: 3%;
}

hr {
  margin: 1%;
  border-radius: 10px;
  border-color: white;
}

/* @media (prefers-color-scheme: dark) {
    body {
        background-color: #222;
        color: #fefefe;
    }
    a {
        color: #5fa9ee;
    }
    img {
        filter: grayscale(20%);
    }
} */
